Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Sat, 05 Apr 2025 14:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F342:2DDD6C:39D18F:43A1D4:67F142DE
Accept-Ranges: bytes
Date: Sat, 05 Apr 2025 14:49:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4739-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743864542.308376,VS0,VE445
Vary: Accept-Encoding
X-Fastly-Request-ID: bcbf10bc502fe6999127feae11bb9182fdea6dac

