Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Sat, 05 Apr 2025 08:45:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30C1:08A4:2CD7B:333D1:67F0EB50
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864541.007297,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: ffc58b4e6d993e27ea33fbd1dcbbba850b88c3d7

