Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sat, 05 Apr 2025 14:59:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2362:085E:2BFF0:2E37E:67F142E8
Accept-Ranges: bytes
Age: 1
Date: Sat, 05 Apr 2025 14:49:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743864552.025561,VS0,VE1500
Vary: Accept-Encoding
X-Fastly-Request-ID: c683b37a521b72c3e59e95cbd7f349a63761a765

