Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sat, 05 Apr 2025 14:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F65C:08E2:106564:1339C7:67F142DC
Accept-Ranges: bytes
Age: 1
Date: Sat, 05 Apr 2025 14:49:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4744-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743864542.307747,VS0,VE770
Vary: Accept-Encoding
X-Fastly-Request-ID: d8ad351a2447b7cfd3c4e03b64d7e1e7a9c3b366

