Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Sat, 05 Apr 2025 08:45:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E62:4EDD7:36A894:3FDF5E:67F0EB50
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864540.294228,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e5ec6fa1269553a12899dadecce6ec57aae6b7e

