Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Sat, 05 Apr 2025 08:46:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68AD:3B58BA:80159:9B187:67F0EB7D
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864550.516218,VS0,VE687
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e23720f73405aba005d10b7f531f8cdba10b5ce

