Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Sat, 05 Apr 2025 08:45:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EEC:08A4:2CD64:333B9:67F0EB4E
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864540.837103,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 397e78ec1c35c32e25520b50c4ba7f99c516fa38

