Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Sat, 05 Apr 2025 14:59:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B19:23D3B:1EE54:23FC9:67F142DC
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743864541.062703,VS0,VE393
Vary: Accept-Encoding
X-Fastly-Request-ID: 863329736d840c6108f3b9e2800cf3386c26ca60

