Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sat, 05 Apr 2025 14:58:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 130F:089B:86196:9E93E:67F142DA
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743864540.830270,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 2742cf13b55a685c46e4489a4de8d538a12e6c06

