Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Sat, 05 Apr 2025 08:45:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88E8:08D5:4296A:4DFF3:67F0EB49
Accept-Ranges: bytes
Age: 276
Date: Sat, 05 Apr 2025 14:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864541.060600,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e75d64d8430cb700b9ec2f62a045781305749f0f

