Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Sat, 05 Apr 2025 08:45:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE58:38519C:DA517:100180:67F0EB50
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864540.318160,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 8712c76f13c226951ad0d06b5dc26381eafd1528

