Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Sat, 05 Apr 2025 08:45:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBF8:08F5:34FCE:3D1DB:67F0EB50
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864541.648465,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f57dbe63b36763a04b4a8f79b317f52babda895

