Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Sat, 05 Apr 2025 08:45:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6538:19420A:3637B2:3F6E36:67F0EB4F
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4741-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743864540.295698,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: e7acb8d5b22de010f6ccc12d48f3e707d26862d4

